{
  "name": "deference-symlinks",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "coverage": "nyc --check-coverage --lines 100 --functions 100 --branches 100 npm test",
    "test": "ava",
    "lint": "standard"
  },
  "bin": {
    "dereference-symlinks": "./bin/dereference-symlinks"
  },
  "author": "Alex Potsides <alex@achingbrain.net>",
  "license": "ISC",
  "dependencies": {
    "fs-extra": "^4.0.2"
  },
  "devDependencies": {
    "ava": "^0.22.0",
    "nyc": "^11.2.1",
    "pre-commit": "^1.2.2",
    "standard": "^10.0.3"
  },
  "pre-commit": [
    "coverage",
    "lint"
  ]
}
